apiVersion: v1
kind: ConfigMap
metadata:
  name: tapo-devices-config
  namespace: tapo
data:
  devices.json: |
    {
      "devices": [
        {
          "name": "room",
          "device_type": "L530", 
          "ip_addr": "192.168.1.130"
        },
        {
          "name": "living",
          "device_type": "L530",
          "ip_addr": "192.168.1.129"
        }
      ]
    }
