apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/windsorcli/core/raw/main/kustomize/observability/elasticsearch/helm-release.yaml
patches:
  - path: patches/helm-release.yaml
